visor/Visor/ReportRunner/ReportRunnerControl.xaml

<UserControl x:Class="Visor.ReportRunner.ReportRunnerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Visor.ReportRunner"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style x:Key="OutputColoring" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Status}" Value="Failed">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Status}" Value="Complete">
                    <Setter Property="Foreground" Value="Green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Status}" Value="Running">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontStyle" Value="Italic" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="JobTemplate">
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="{Binding Path=Sequence}" Margin="5,0,0,0" Style="{StaticResource OutputColoring}" />
                <TextBlock Text="{Binding Path=FileName}" Margin="20,0,0,0" Style="{StaticResource OutputColoring}" />
                <TextBlock Text="{Binding Path=Status}" Margin ="0,0,10,0"  HorizontalAlignment="Right" Style="{StaticResource OutputColoring}" />
            </DockPanel>
        </DataTemplate>

        <local:BatchJobs x:Key="Jobs">
        </local:BatchJobs>
    </UserControl.Resources>
    
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
            <ListBox DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     x:Name="JobList"
                     HorizontalContentAlignment="Stretch"
                      ItemsSource="{Binding Source={StaticResource Jobs}}"
                      ItemTemplate="{StaticResource JobTemplate}">
            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>
